;
; BootStart.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = BootStart.cat
DriverVer = 09/23/2024,17.55.53.324
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BootStart.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%BootStart.DeviceDesc% = BootStart_Device, Root\BootStart ; TODO: edit hw-id

[BootStart_Device.NT]
CopyFiles = File_Copy

[File_Copy]
BootStart.sys

;-------------- Service installation
[BootStart_Device.NT.Services]
AddService = BootStart,%SPSVCINST_ASSOCSERVICE%, BootStart_Service_Inst

; -------------- BootStart driver install sections
[BootStart_Service_Inst]
DisplayName    = %BootStart.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 0               ; SERVICE_BOOT_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\BootStart.sys
LoadOrderGroup = "Base"     ; Or another appropriate group, check group importance for driver and create dependencies for FS and so on

[BootStart_Device.NT.Wdf]
KmdfService = BootStart, BootStart_wdfsect

[BootStart_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "BootStart Installation Disk"
BootStart.DeviceDesc = "BootStart Device"
BootStart.SVCDESC = "BootStart Service"
